<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickhyre | Comming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <img src="./Bot 1.png" />
      <p class="header">Quick <span>Hyre</span></p>
      <p class="subtag">Watch Online on 15/9 at 10 a.m. IST</p>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }
      body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      img {
        height: 400px;
      }
      span {
        color: #6e9ac8;
      }
      p {
        color: white;
        text-align: center;
      }
      .header {
        font-size: 50px;
        margin-top: 20px;
      }
      .subtag {
        font-size: 20px;
        margin-top: 10px;
        letter-spacing: 1px;
      }
    </style>
  </body>
</html>
